# discovery-service

./: README.md  pom.xml
src/main/java/com/elara/app/discovery_service/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/elara/app/discovery_service/: DiscoveryServiceApplicationTests.java
